<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>getuserlist_Dialog</class>
 <widget class="QDialog" name="getuserlist_Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>940</width>
    <height>620</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(84, 45, 1);</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QGroupBox" name="user_groupBox">
     <property name="font">
      <font>
       <pointsize>14</pointsize>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(10, 235, 255);
</string>
     </property>
     <property name="title">
      <string>Users</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QTextEdit" name="user_list_textEdit">
        <property name="styleSheet">
         <string notr="true">font: 12pt &quot;Segoe UI&quot;;</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="user_pushButton">
        <property name="text">
         <string>back</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
