<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1165</width>
    <height>689</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: qlineargradient(spread:pad, x1:0.019, y1:0.017, x2:1, y2:1, stop:0 rgba(85, 65, 4, 255), stop:0.16 rgba(151, 120, 32, 255), stop:0.225 rgba(157, 145, 39, 255), stop:0.295775 rgba(152, 180, 65, 255), stop:0.342723 rgba(137, 195, 95, 255), stop:0.408028 rgba(113, 218, 91, 255), stop:0.516432 rgba(94, 224, 67, 255), stop:0.57 rgba(119, 211, 99, 255), stop:0.635 rgba(130, 218, 107, 255), stop:0.695 rgba(159, 204, 60, 255), stop:0.75 rgba(148, 117, 0, 255), stop:0.815 rgba(161, 128, 0, 255), stop:0.88 rgba(110, 92, 30, 255), stop:0.935 rgba(76, 60, 14, 255), stop:1 rgba(35, 40, 3, 255));</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QGroupBox" name="Login_Box">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>190</y>
      <width>251</width>
      <height>281</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-co</string>
    </property>
    <property name="title">
     <string/>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="4" column="1">
      <widget class="QPushButton" name="bottom_log">
       <property name="font">
        <font>
         <family>Segoe MDL2 Assets</family>
         <pointsize>14</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>LogIn</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0" colspan="2">
      <widget class="QLineEdit" name="input_username_log">
       <property name="font">
        <font>
         <family>Segoe UI Variable Text Semiligh</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(39, 0, 116);
</string>
       </property>
       <property name="placeholderText">
        <string>Ex : AkbarAbdi</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0" colspan="2">
      <widget class="QLabel" name="log_error">
       <property name="font">
        <font>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(125, 0, 2);</string>
       </property>
       <property name="text">
        <string>Username or Password is invalid!</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item row="3" column="0" colspan="2">
      <widget class="QLineEdit" name="input_password_log">
       <property name="font">
        <font>
         <family>Segoe UI Variable Text Semiligh</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(39, 0, 116);</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>Ex : AkbarAbdi</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="Label_password_log">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Password :</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QPushButton" name="Button_back_log">
       <property name="font">
        <font>
         <pointsize>15</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Back</string>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QLabel" name="Label_username_log">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>UserName :</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QGroupBox" name="Signin_Box">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>110</y>
      <width>228</width>
      <height>461</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="title">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="Label_username_sign">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>UserName :</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="0" colspan="2">
      <widget class="QLineEdit" name="input_username_sign">
       <property name="font">
        <font>
         <family>Segoe UI Variable Text Semiligh</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(39, 0, 116);
</string>
       </property>
       <property name="placeholderText">
        <string>Ex : AkbarAbdi</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="Label_password__sign">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>Password :</string>
       </property>
      </widget>
     </item>
     <item row="3" column="0" colspan="2">
      <widget class="QLineEdit" name="input_password_sign">
       <property name="font">
        <font>
         <family>Segoe UI Variable Text Semiligh</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(39, 0, 116);</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>Ex : AkbarAbdi</string>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QLabel" name="Label_Fname">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>FirstName :</string>
       </property>
      </widget>
     </item>
     <item row="5" column="0" colspan="2">
      <widget class="QLineEdit" name="input_firstname">
       <property name="font">
        <font>
         <family>Segoe UI Variable Text Semiligh</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(39, 0, 116);</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>Ex : Akbar</string>
       </property>
      </widget>
     </item>
     <item row="6" column="0">
      <widget class="QLabel" name="Label_lastname">
       <property name="font">
        <font>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="text">
        <string>LastName :</string>
       </property>
      </widget>
     </item>
     <item row="7" column="0" colspan="2">
      <widget class="QLineEdit" name="input_lastname">
       <property name="font">
        <font>
         <family>Segoe UI Variable Text Semiligh</family>
         <pointsize>12</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">color: rgb(39, 0, 116);</string>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="placeholderText">
        <string>Ex : Abdi</string>
       </property>
      </widget>
     </item>
     <item row="9" column="0">
      <widget class="QPushButton" name="Button_back_sign">
       <property name="font">
        <font>
         <pointsize>15</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Back</string>
       </property>
      </widget>
     </item>
     <item row="9" column="1">
      <widget class="QPushButton" name="bottom_sign">
       <property name="font">
        <font>
         <family>Segoe MDL2 Assets</family>
         <pointsize>14</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>SingIn</string>
       </property>
      </widget>
     </item>
     <item row="8" column="0" colspan="2">
      <widget class="QLabel" name="sign_error">
       <property name="styleSheet">
        <string notr="true">color: rgb(170, 0, 0);</string>
       </property>
       <property name="text">
        <string>Last name warning...</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QGroupBox" name="main_box">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>160</y>
      <width>311</width>
      <height>361</height>
     </rect>
    </property>
    <property name="title">
     <string/>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QFrame" name="frame">
       <property name="styleSheet">
        <string notr="true">border-image: url(:/Source/chat2.png) 0 0 0 0 stretch stretch;
setAlignment:(Qt::AlignCenter);</string>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="bottom_log_page">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="palette">
        <palette>
         <active>
          <colorrole role="WindowText">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>46</red>
             <green>56</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Button">
           <brush brushstyle="LinearGradientPattern">
            <gradient startx="0.636872000000000" starty="0.301000000000000" endx="0.000000000000000" endy="1.400000000000000" type="LinearGradient" spread="PadSpread" coordinatemode="ObjectBoundingMode">
             <gradientstop position="0.000000000000000">
              <color alpha="100">
               <red>43</red>
               <green>204</green>
               <blue>189</blue>
              </color>
             </gradientstop>
             <gradientstop position="1.000000000000000">
              <color alpha="150">
               <red>48</red>
               <green>255</green>
               <blue>87</blue>
              </color>
             </gradientstop>
            </gradient>
           </brush>
          </colorrole>
          <colorrole role="Text">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>46</red>
             <green>56</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="ButtonText">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>46</red>
             <green>56</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Base">
           <brush brushstyle="LinearGradientPattern">
            <gradient startx="0.636872000000000" starty="0.301000000000000" endx="0.000000000000000" endy="1.400000000000000" type="LinearGradient" spread="PadSpread" coordinatemode="ObjectBoundingMode">
             <gradientstop position="0.000000000000000">
              <color alpha="100">
               <red>43</red>
               <green>204</green>
               <blue>189</blue>
              </color>
             </gradientstop>
             <gradientstop position="1.000000000000000">
              <color alpha="150">
               <red>48</red>
               <green>255</green>
               <blue>87</blue>
              </color>
             </gradientstop>
            </gradient>
           </brush>
          </colorrole>
          <colorrole role="Window">
           <brush brushstyle="LinearGradientPattern">
            <gradient startx="0.636872000000000" starty="0.301000000000000" endx="0.000000000000000" endy="1.400000000000000" type="LinearGradient" spread="PadSpread" coordinatemode="ObjectBoundingMode">
             <gradientstop position="0.000000000000000">
              <color alpha="100">
               <red>43</red>
               <green>204</green>
               <blue>189</blue>
              </color>
             </gradientstop>
             <gradientstop position="1.000000000000000">
              <color alpha="150">
               <red>48</red>
               <green>255</green>
               <blue>87</blue>
              </color>
             </gradientstop>
            </gradient>
           </brush>
          </colorrole>
          <colorrole role="PlaceholderText">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>46</red>
             <green>56</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
         </active>
         <inactive>
          <colorrole role="WindowText">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>46</red>
             <green>56</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Button">
           <brush brushstyle="LinearGradientPattern">
            <gradient startx="0.636872000000000" starty="0.301000000000000" endx="0.000000000000000" endy="1.400000000000000" type="LinearGradient" spread="PadSpread" coordinatemode="ObjectBoundingMode">
             <gradientstop position="0.000000000000000">
              <color alpha="100">
               <red>43</red>
               <green>204</green>
               <blue>189</blue>
              </color>
             </gradientstop>
             <gradientstop position="1.000000000000000">
              <color alpha="150">
               <red>48</red>
               <green>255</green>
               <blue>87</blue>
              </color>
             </gradientstop>
            </gradient>
           </brush>
          </colorrole>
          <colorrole role="Text">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>46</red>
             <green>56</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="ButtonText">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>46</red>
             <green>56</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Base">
           <brush brushstyle="LinearGradientPattern">
            <gradient startx="0.636872000000000" starty="0.301000000000000" endx="0.000000000000000" endy="1.400000000000000" type="LinearGradient" spread="PadSpread" coordinatemode="ObjectBoundingMode">
             <gradientstop position="0.000000000000000">
              <color alpha="100">
               <red>43</red>
               <green>204</green>
               <blue>189</blue>
              </color>
             </gradientstop>
             <gradientstop position="1.000000000000000">
              <color alpha="150">
               <red>48</red>
               <green>255</green>
               <blue>87</blue>
              </color>
             </gradientstop>
            </gradient>
           </brush>
          </colorrole>
          <colorrole role="Window">
           <brush brushstyle="LinearGradientPattern">
            <gradient startx="0.636872000000000" starty="0.301000000000000" endx="0.000000000000000" endy="1.400000000000000" type="LinearGradient" spread="PadSpread" coordinatemode="ObjectBoundingMode">
             <gradientstop position="0.000000000000000">
              <color alpha="100">
               <red>43</red>
               <green>204</green>
               <blue>189</blue>
              </color>
             </gradientstop>
             <gradientstop position="1.000000000000000">
              <color alpha="150">
               <red>48</red>
               <green>255</green>
               <blue>87</blue>
              </color>
             </gradientstop>
            </gradient>
           </brush>
          </colorrole>
          <colorrole role="PlaceholderText">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>46</red>
             <green>56</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
         </inactive>
         <disabled>
          <colorrole role="WindowText">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>46</red>
             <green>56</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Button">
           <brush brushstyle="LinearGradientPattern">
            <gradient startx="0.636872000000000" starty="0.301000000000000" endx="0.000000000000000" endy="1.400000000000000" type="LinearGradient" spread="PadSpread" coordinatemode="ObjectBoundingMode">
             <gradientstop position="0.000000000000000">
              <color alpha="100">
               <red>43</red>
               <green>204</green>
               <blue>189</blue>
              </color>
             </gradientstop>
             <gradientstop position="1.000000000000000">
              <color alpha="150">
               <red>48</red>
               <green>255</green>
               <blue>87</blue>
              </color>
             </gradientstop>
            </gradient>
           </brush>
          </colorrole>
          <colorrole role="Text">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>46</red>
             <green>56</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="ButtonText">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>46</red>
             <green>56</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Base">
           <brush brushstyle="LinearGradientPattern">
            <gradient startx="0.636872000000000" starty="0.301000000000000" endx="0.000000000000000" endy="1.400000000000000" type="LinearGradient" spread="PadSpread" coordinatemode="ObjectBoundingMode">
             <gradientstop position="0.000000000000000">
              <color alpha="100">
               <red>43</red>
               <green>204</green>
               <blue>189</blue>
              </color>
             </gradientstop>
             <gradientstop position="1.000000000000000">
              <color alpha="150">
               <red>48</red>
               <green>255</green>
               <blue>87</blue>
              </color>
             </gradientstop>
            </gradient>
           </brush>
          </colorrole>
          <colorrole role="Window">
           <brush brushstyle="LinearGradientPattern">
            <gradient startx="0.636872000000000" starty="0.301000000000000" endx="0.000000000000000" endy="1.400000000000000" type="LinearGradient" spread="PadSpread" coordinatemode="ObjectBoundingMode">
             <gradientstop position="0.000000000000000">
              <color alpha="100">
               <red>43</red>
               <green>204</green>
               <blue>189</blue>
              </color>
             </gradientstop>
             <gradientstop position="1.000000000000000">
              <color alpha="150">
               <red>48</red>
               <green>255</green>
               <blue>87</blue>
              </color>
             </gradientstop>
            </gradient>
           </brush>
          </colorrole>
          <colorrole role="PlaceholderText">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>46</red>
             <green>56</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
         </disabled>
        </palette>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI Black</family>
         <pointsize>23</pointsize>
         <italic>false</italic>
         <bold>true</bold>
         <underline>false</underline>
         <stylestrategy>PreferAntialias</stylestrategy>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="mouseTracking">
        <bool>false</bool>
       </property>
       <property name="focusPolicy">
        <enum>Qt::StrongFocus</enum>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius: 25px;
color: rgb(46, 56, 255);
background:qlineargradient(spread:pad, x1:0.636872, y1:0.301, x2:0, y2:1.4, stop:0 rgba(43, 204, 189, 100), stop:1 rgba(48, 255, 87, 150));

setAlignment:(Qt::AlignCenter);
</string>
       </property>
       <property name="text">
        <string>LogIn</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="bottom_sign_page">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="palette">
        <palette>
         <active>
          <colorrole role="WindowText">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>46</red>
             <green>56</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Button">
           <brush brushstyle="LinearGradientPattern">
            <gradient startx="0.636872000000000" starty="0.301000000000000" endx="0.000000000000000" endy="1.400000000000000" type="LinearGradient" spread="PadSpread" coordinatemode="ObjectBoundingMode">
             <gradientstop position="0.000000000000000">
              <color alpha="100">
               <red>43</red>
               <green>204</green>
               <blue>189</blue>
              </color>
             </gradientstop>
             <gradientstop position="1.000000000000000">
              <color alpha="150">
               <red>48</red>
               <green>255</green>
               <blue>87</blue>
              </color>
             </gradientstop>
            </gradient>
           </brush>
          </colorrole>
          <colorrole role="Text">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>46</red>
             <green>56</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="ButtonText">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>46</red>
             <green>56</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Base">
           <brush brushstyle="LinearGradientPattern">
            <gradient startx="0.636872000000000" starty="0.301000000000000" endx="0.000000000000000" endy="1.400000000000000" type="LinearGradient" spread="PadSpread" coordinatemode="ObjectBoundingMode">
             <gradientstop position="0.000000000000000">
              <color alpha="100">
               <red>43</red>
               <green>204</green>
               <blue>189</blue>
              </color>
             </gradientstop>
             <gradientstop position="1.000000000000000">
              <color alpha="150">
               <red>48</red>
               <green>255</green>
               <blue>87</blue>
              </color>
             </gradientstop>
            </gradient>
           </brush>
          </colorrole>
          <colorrole role="Window">
           <brush brushstyle="LinearGradientPattern">
            <gradient startx="0.636872000000000" starty="0.301000000000000" endx="0.000000000000000" endy="1.400000000000000" type="LinearGradient" spread="PadSpread" coordinatemode="ObjectBoundingMode">
             <gradientstop position="0.000000000000000">
              <color alpha="100">
               <red>43</red>
               <green>204</green>
               <blue>189</blue>
              </color>
             </gradientstop>
             <gradientstop position="1.000000000000000">
              <color alpha="150">
               <red>48</red>
               <green>255</green>
               <blue>87</blue>
              </color>
             </gradientstop>
            </gradient>
           </brush>
          </colorrole>
          <colorrole role="PlaceholderText">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>46</red>
             <green>56</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
         </active>
         <inactive>
          <colorrole role="WindowText">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>46</red>
             <green>56</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Button">
           <brush brushstyle="LinearGradientPattern">
            <gradient startx="0.636872000000000" starty="0.301000000000000" endx="0.000000000000000" endy="1.400000000000000" type="LinearGradient" spread="PadSpread" coordinatemode="ObjectBoundingMode">
             <gradientstop position="0.000000000000000">
              <color alpha="100">
               <red>43</red>
               <green>204</green>
               <blue>189</blue>
              </color>
             </gradientstop>
             <gradientstop position="1.000000000000000">
              <color alpha="150">
               <red>48</red>
               <green>255</green>
               <blue>87</blue>
              </color>
             </gradientstop>
            </gradient>
           </brush>
          </colorrole>
          <colorrole role="Text">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>46</red>
             <green>56</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="ButtonText">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>46</red>
             <green>56</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Base">
           <brush brushstyle="LinearGradientPattern">
            <gradient startx="0.636872000000000" starty="0.301000000000000" endx="0.000000000000000" endy="1.400000000000000" type="LinearGradient" spread="PadSpread" coordinatemode="ObjectBoundingMode">
             <gradientstop position="0.000000000000000">
              <color alpha="100">
               <red>43</red>
               <green>204</green>
               <blue>189</blue>
              </color>
             </gradientstop>
             <gradientstop position="1.000000000000000">
              <color alpha="150">
               <red>48</red>
               <green>255</green>
               <blue>87</blue>
              </color>
             </gradientstop>
            </gradient>
           </brush>
          </colorrole>
          <colorrole role="Window">
           <brush brushstyle="LinearGradientPattern">
            <gradient startx="0.636872000000000" starty="0.301000000000000" endx="0.000000000000000" endy="1.400000000000000" type="LinearGradient" spread="PadSpread" coordinatemode="ObjectBoundingMode">
             <gradientstop position="0.000000000000000">
              <color alpha="100">
               <red>43</red>
               <green>204</green>
               <blue>189</blue>
              </color>
             </gradientstop>
             <gradientstop position="1.000000000000000">
              <color alpha="150">
               <red>48</red>
               <green>255</green>
               <blue>87</blue>
              </color>
             </gradientstop>
            </gradient>
           </brush>
          </colorrole>
          <colorrole role="PlaceholderText">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>46</red>
             <green>56</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
         </inactive>
         <disabled>
          <colorrole role="WindowText">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>46</red>
             <green>56</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Button">
           <brush brushstyle="LinearGradientPattern">
            <gradient startx="0.636872000000000" starty="0.301000000000000" endx="0.000000000000000" endy="1.400000000000000" type="LinearGradient" spread="PadSpread" coordinatemode="ObjectBoundingMode">
             <gradientstop position="0.000000000000000">
              <color alpha="100">
               <red>43</red>
               <green>204</green>
               <blue>189</blue>
              </color>
             </gradientstop>
             <gradientstop position="1.000000000000000">
              <color alpha="150">
               <red>48</red>
               <green>255</green>
               <blue>87</blue>
              </color>
             </gradientstop>
            </gradient>
           </brush>
          </colorrole>
          <colorrole role="Text">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>46</red>
             <green>56</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="ButtonText">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>46</red>
             <green>56</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
          <colorrole role="Base">
           <brush brushstyle="LinearGradientPattern">
            <gradient startx="0.636872000000000" starty="0.301000000000000" endx="0.000000000000000" endy="1.400000000000000" type="LinearGradient" spread="PadSpread" coordinatemode="ObjectBoundingMode">
             <gradientstop position="0.000000000000000">
              <color alpha="100">
               <red>43</red>
               <green>204</green>
               <blue>189</blue>
              </color>
             </gradientstop>
             <gradientstop position="1.000000000000000">
              <color alpha="150">
               <red>48</red>
               <green>255</green>
               <blue>87</blue>
              </color>
             </gradientstop>
            </gradient>
           </brush>
          </colorrole>
          <colorrole role="Window">
           <brush brushstyle="LinearGradientPattern">
            <gradient startx="0.636872000000000" starty="0.301000000000000" endx="0.000000000000000" endy="1.400000000000000" type="LinearGradient" spread="PadSpread" coordinatemode="ObjectBoundingMode">
             <gradientstop position="0.000000000000000">
              <color alpha="100">
               <red>43</red>
               <green>204</green>
               <blue>189</blue>
              </color>
             </gradientstop>
             <gradientstop position="1.000000000000000">
              <color alpha="150">
               <red>48</red>
               <green>255</green>
               <blue>87</blue>
              </color>
             </gradientstop>
            </gradient>
           </brush>
          </colorrole>
          <colorrole role="PlaceholderText">
           <brush brushstyle="SolidPattern">
            <color alpha="255">
             <red>46</red>
             <green>56</green>
             <blue>255</blue>
            </color>
           </brush>
          </colorrole>
         </disabled>
        </palette>
       </property>
       <property name="font">
        <font>
         <family>Segoe UI Black</family>
         <pointsize>15</pointsize>
         <italic>false</italic>
         <bold>true</bold>
         <underline>false</underline>
         <stylestrategy>PreferAntialias</stylestrategy>
         <kerning>true</kerning>
        </font>
       </property>
       <property name="mouseTracking">
        <bool>false</bool>
       </property>
       <property name="focusPolicy">
        <enum>Qt::StrongFocus</enum>
       </property>
       <property name="toolTip">
        <string/>
       </property>
       <property name="styleSheet">
        <string notr="true">border-radius: 15px;
color: rgb(46, 56, 255);
background:qlineargradient(spread:pad, x1:0.636872, y1:0.301, x2:0, y2:1.4, stop:0 rgba(43, 204, 189, 100), stop:1 rgba(48, 255, 87, 150));

setAlignment:(Qt::AlignCenter);
</string>
       </property>
       <property name="text">
        <string>SignIn</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <zorder>Signin_Box</zorder>
   <zorder>main_box</zorder>
   <zorder>Login_Box</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
